
module.exports = {
  btn: {
    padding: "0.1em 0.7em",
    borderRadius: "0.6em",
    borderStyle: "solid",
    borderWidth: "2px",
    color: "whitesmoke",
    fontFamily: "'Architects Daughter'",
    textDecoration: "none",
    boxShadow: "0px 0px 3px #464646",
    textShadow: "0px 0px 3px #464646",

    ':hover': {
      color: "#ef1367",
      backgroundColor: "whitesmoke",
      boxShadow: "0px 0px 3px #141414",
      borderStyle: "none",
      textShadow: "none",
      cursor: "pointer"
    },

    ':active': {
      color: "#ef1367",
      backgroundColor: "#ede8ea",
      boxShadow: "0px 0px 3px #141414",
      borderStyle: "none",
      textShadow: "none",
      cursor: "pointer"
    }
  },

  splash: {
    fontSize: "1.75em"
  },

  normal: {
    fontSize: "1.25em"
  }
}
