
module.exports = {
  navBar: {
    position: "fixed",
    zIndex: "1000",
    width: "100%",
    top: "0px"
  },

  contentContainer: {
    overflow: "auto",
    display: "block",
    width: "100%"
  },

  welcome: {
    backgroundColor: "#fffbe2",
    minHeight: "500px"
  },

  getInvolved: {
    backgroundColor: "#e2ffe4",
    minHeight: "500px",
  },

  welcomeContainer: {
    width: "auto",
    margin: "20px"
  },

  welcomeContent: {
    position: "relative",
    display: "flex",
    width: "inherit"
  },

  pWelcomeContainer: {
    width: "100%",
    marginTop: "20px",
    marginRight: "40px"
  },

  p: {
    fontFamily: "'VT323'",
    fontSize: "1.5em",
    width: "100%",
    height: "auto",
    margin: "auto"
  },

  twitter: {
    // position: "absolute",
    width: "350px",
    height: "400px",
    margin: "10px",
    // right: "20px",
    boxShadow: "1px 1px 3px #131313"
  }
}
